*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}   

body{
font-family: 'poppins', sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
/* ----------global section correction END------- */


/* ---------new header styling----- */



.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}


.header .logo {
    font-size: 2rem;
    font-weight: bolder;
}


.header .navbar .active{
    right: 2rem;
    transition: 1s;
}


.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: #000;
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 2rem;
    color: #000;
    font-size: 2rem;
    margin-right: 3rem;
    text-align: center;
    cursor: pointer;
}

header{
    background: radial-gradient(#fff,#ffd6d6);
    height: 50px;
    
}

.cart-img{
    cursor: pointer;
}

#menu-btn{
    display: none;
}




p{
    color: #555;
    font-size: 2rem;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    text-align: left;
    padding-right: 10px;
}


.col-2 img{
    max-width: 100%;
    padding: 50px 20px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}



 .col-2, p, a{
 padding-left: 15px;
}


.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding:8px  30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: ease 0.5s;
    font-size: 2rem;
}

.btn:hover{
    background: #563434;
}                                                            






/* --------featuredcategories---------- */
.categories{
    margin: 70px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}


/* ------------featuredproduct--------- */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
flex-basis: 25px;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;    
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


h4  {
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}


.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/*----- testimonial------ */
.testimonial{
    padding-top: 100px;
}


.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50px;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* -------brands------- */

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* -------footer------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
     padding: 40px 0 15px; 
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
    margin-left: 10px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}



.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}


.footer-col-2 img{
    width: 180px;
    margin-bottom:  20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}


ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}


.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

 .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}







/* ----------all product------ */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border:1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}


.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/* -----------single product-------- */

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

 input:focus{
    outline: none;
} 

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}


/* --------small-img----- */
.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
   flex-basis: 24%; 
    cursor: pointer;
}


h3{
    font-size: 2rem;
}

/* -----cart items---- */
.cart-page{
    margin: 80px auto;
}
 table{
    width: 100%;
    border-collapse: collapse;
 }
 

 .cart-info{
    display: flex;
    flex-wrap: wrap;
 }

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}

td input{
    border-style: groove;
}

td img{
    margin-right: 10px;
}
/* ------total price------- */

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 250px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}


/*---------Account-page---------*/
#login-page{
    padding: 50px 0;
}

.form-container{
    background: radial-gradient(#ffffff, #ffd6d6);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    display: inline-block;
    font-weight: bolder;
    width: 100px;
    padding: 0 10px;
    color:#555;
    cursor: pointer;
}


#login-page form .btn{
    display: inline-block;
    background: #4d0000;
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 50px;
}


form .btn:focus{
    outline: none;
}


.form-container form{
    max-width: 300px;
    top: 130px;
    padding:0 20px;
    position: absolute;
    transition: 1s;
}


form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}



#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}


form a{
    font-size: 12px;
    cursor: pointer;
}

.form-btn{
    display: inline-block;
}

#Indicator{
    width: 50px;
    border: none;
    background: #4d0000;
    height: 3px;
    margin-top: 8px;
    transform: translateX(130px);
    transition: 1s;
}

/* --------------contact------------- */

.form-box{
    margin-top: 80px;
    background: radial-gradient(#fff, #ffd6d6);
    padding: 30px 0;
    margin-bottom: 20px;
}


.form-box h2{
    padding-left: 200px;
    margin-bottom: 30px;
} 


.contact img{
    width: 40px;
    margin: -10px 15px;
}


.contact span{
    margin: 5%;
    font-size: 13px;
    padding-left: -10px;
}

.contact{
    margin: 10% 0 10% 30%;
    width: 65%;
}










/* ------- media queryfor less than 600 screen size ------- */

@media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }


    .col-2, .col-3,  .col-4{
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }


    .cart-info p{
        display: none;
    }

    td{
        font-size: 2rem;
    }


    .col-2 h1{
        margin-top: 50px;
    }
}






/* -------media query for menu------ */

@media ( max-width:768px) {

    #menu-btn{
       display: inline-block;
    }

    .navbar{
       position: absolute;
       top: 110%;
       right: -110%;
       width: 25rem;
       border-radius: .5rem;
       background: #000;
       
    }

    .active{
        right: 2rem;
        transition: 1s;
    }

    .header .navbar a {
       font-size: 1.5rem;
       margin: 2rem 2.5rem;
       display: block;
       color: #fff;
    } 
    
    
}


